{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@public/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@routes/*": ["./src/routes/*"]
    }
  },
  "include": ["./src", "./generated"]
}
