{
  "name": "@fbkl/webapp-logged-in",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --max-warnings 0 --fix",
    "serve": "vite preview",
    "graphql": "graphql-codegen --config graphql-codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/open-sans": "^5.0.28",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "axios": "^1.7.2",
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "6.24.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/fragment-matcher": "5.0.2",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.0.9",
    "@graphql-codegen/typescript-operations": "4.2.3",
    "@graphql-codegen/typescript-react-apollo": "4.3.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.6.0",
    "graphql-tag": "^2.12.6",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
